version: '3'

services:
  xacrofiles:
    build:
      context: .
      dockerfile: DockerFile
    container_name: xacrotourdf
    cap_add:
      - ALL
    privileged: true
    ports:
      - "5005:5005"